<UserControl x:Class="GameEditorStudio.UserControlEditorCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditorStudio"
             mc:Ignorable="d"
             d:DesignHeight="810" d:DesignWidth="1100"
             BorderThickness="0"
             Background="Transparent">
    <Grid Style="{DynamicResource GridList}" >
        <Border Margin="20,30,20,30" BorderThickness="2" Background="Transparent">
            <DockPanel Background="Transparent">
                <Border Style="{DynamicResource ContentBorder}" DockPanel.Dock="Top">
                    <DockPanel  Style="{DynamicResource ContentBar}">
                        <Label Content="Editor Creator" FontWeight="Bold"/>
                        <Button Content=" Exit Editor Creator " Margin="4,2,10,2" HorizontalAlignment="Right"  Click="CancelEditorCreation" />
                    </DockPanel>
                </Border>

                <Grid>
                    <Label Content="Editor Name:" FontSize="20" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextboxEditorName" HorizontalAlignment="Left" Margin="139,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20" TextChanged="EditorNameTextboxTextChanged"/>
                    <Label Content="The name should be plural and without the word &quot;editor&quot; (Enemys, Weapons, Items, Skills). &#xA;If you are not sure what the data is for add a question mark (Spells?, Classes?, Arts?). &#xA;If you have no clue what the data is, name it something like Unknown or ???." HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>

                    <!--<Label Content="Editor Icon:"  FontSize="32" HorizontalAlignment="Left" Margin="191,125,0,0" VerticalAlignment="Top"/>
<Label Content="( Yes selecting an icon&#xD;&#xA;is mandatory :P )" HorizontalAlignment="Left" Margin="191,169,0,0" VerticalAlignment="Top"/>
<Border Margin="414,130,0,0" HorizontalAlignment="Left" Height="134"  VerticalAlignment="Top" Width="130">
    <DockPanel Background="#FF23242B">
        <Label Name="LabelDemoEditorName" Content="Name" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
        <Image Name="DemoEditorImage" DockPanel.Dock="Top" SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="2" Stretch="UniformToFill" />
    </DockPanel>
</Border>
<local:UserControlEditorIcons x:Name="MenusForToolsAndEvents" Margin="592,10,10,0" Height="531" VerticalAlignment="Top"  />-->
                    <Label x:Name="LabelErrorNotice" Content="" HorizontalAlignment="Left" Margin="203,233,0,0" VerticalAlignment="Top"  Foreground="Red" />
                    <Label Content="TIP: If this game needs to repack files (like when romhacking) &#xD;&#xA;then when you have time you should probably learn about the&#xD;&#xA;eventing system and setup automatic file repacking." HorizontalAlignment="Left" Margin="10,550,0,0" VerticalAlignment="Top"/>

                    <Border Margin="13,194,0,0" Height="351" VerticalAlignment="Top" HorizontalAlignment="Left" Width="871">
                        <ScrollViewer >
                            <Grid>
                                <Label Content="Editor types" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,15,0,0"/>
                                <Button Content="Data Table Editor" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Height="73" Width="238" Click="NewDataTableEditor"/>
                                <Label Content="Create a data table editor for standard game data. &#xA;(Character Editor, Weapon Editor, Armors, &#xA;Accessorys, Spells, items, Enemys, Shops, Etc)." HorizontalAlignment="Left" Margin="244,74,0,0" VerticalAlignment="Top"/>
                                <Button Content="Text Editor" HorizontalAlignment="Left" Margin="5,171,0,0" VerticalAlignment="Top" Height="72" Width="238" Click="StartNewTextEditor"/>
                                <Label Content="This editor lets you group .txt, xml, etc files.&#xA;Kinda like how Notepad++ or obsidian does. &#xA;Best for code scripts like Enemy AI or Events.  " HorizontalAlignment="Left" Margin="249,166,0,0" VerticalAlignment="Top"/>
                                <Button Content="Text Table Editor" HorizontalAlignment="Left" Margin="7,262,0,0" VerticalAlignment="Top" Height="71" Width="238" Background="#FF3E0101"/>
                                <Label Content="Will be for multi-line text tables.  Note: &#xA;Editors already edit Names &amp; Descriptions. &#xA;This is for translations (Cutscene, Dialogue, etc).  " HorizontalAlignment="Left" Margin="249,257,0,0" VerticalAlignment="Top"/>
                                <Button Content="Trigger Event" HorizontalAlignment="Left" Margin="7,354,0,0" VerticalAlignment="Top" Height="71" Width="238" Background="#FF3E0101"/>
                                <Label Content="It will look like an editor, but triggers an event.&#xA;Set it to open third party editors! :D &#xA;(Graphics editor, Music, 3D Maps, etc)  " HorizontalAlignment="Left" Margin="249,346,0,0" VerticalAlignment="Top"/>
                                <Button Content="XML Editor" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Height="71" Width="238" Background="#FF3E0101"/>
                                <Button Content="JSON Editor" HorizontalAlignment="Left" Margin="10,523,0,0" VerticalAlignment="Top" Height="71" Width="238" Background="#FF3E0101"/>
                                <Label Content="PS: If making a standard editor, fullscreen this or you cant &#xD;&#xA;see the full tutorial images. I will improve this later :(" HorizontalAlignment="Left" Margin="249,6,0,0" VerticalAlignment="Top" Background="#FF001E31" Foreground="#FF83FFF1"/>

                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <Label Content="The editor name will also be a folder name, so don't use special symbols or saving will crash. &#xD;&#xA;Do not use: @#$%:^?/\!~&quot; (Or any other symbols that are not folder friendly)" HorizontalAlignment="Left" Margin="13,131,0,0" VerticalAlignment="Top" Background="#FF150D0D" Foreground="#FFFF2424"/>




                </Grid>
            </DockPanel>
        </Border>
    </Grid>





</UserControl>
