<UserControl x:Class="GameEditorStudio.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditorStudio"
             mc:Ignorable="d">
    <DockPanel Background="Transparent" LastChildFill="False">
        <Menu Name="TheMenu" Height="27" DockPanel.Dock="Left" >
            <MenuItem x:Name="WorkshopMenu" Header="File" SubmenuOpened="MenuOpened" >
                <MenuItem Header="Save Everything" Click="SaveAll" Name="MenuSaveEverything" ToolTip="If a project is not loaded, saving will skip past&#xD;editors, game data, and project documents."/>
                <Separator Style="{DynamicResource DashLineForMenu}"/>
                <MenuItem Header="Save Editors" Click="SaveEditors" Name="MenuSaveEditors" ToolTip="Saves ONLY the editors. &#xD;Good for when you axidentally change some values, &#xD;but you still really want to save the editors."/>
                <MenuItem Header="Save Game Data"   Click="SaveGameData" Name="MenuSaveGameData" ToolTip="Game Data refers to the actual game files. &#xD;Stuff like enemy stats, items stats, etc."/>
                <MenuItem Header="Save Workshop Documents"  Click="SaveWorkshopDocuments" Name="MenuSaveWorkshopDocuments" ToolTip="Workshop Documents are shared with other people who use this workshop."/>
                <MenuItem Header="Save Project Documents  (the loaded project)"  Click="SaveTheLoadedProjectDocuments" Name="MenuSaveProjectDocuments" ToolTip="These are your own personal text files. &#xD;They are not shared with anyone else."/>
                <MenuItem Header="Save Events" Click="SaveEvents" ToolTip="I wanna improve the event system in the future. Hmmm...." Name="MenuSaveEvents"/>
                <Separator Style="{DynamicResource DashLineForMenu}"/>
                <MenuItem Header="Create New Editor"  Click="FileNewEditor" Name="NewEditorItem" ToolTip="Create a new editor."/>
                <Separator Style="{DynamicResource DashLineForMenu}"/>
                <MenuItem Header="Export ALL data table editors to excel files." Click="ExportEditors" Name="ItemExportEditors" ToolTip="Note that google sheets can import excel files! &#xD;&#xD;So you could totally use this to upload a game or romhack's info to the internet! :D" />
            </MenuItem>
            <MenuItem x:Name="ToolsMenu" Header="Tools" SubmenuOpened="ToolsMenuOpened">
                <MenuItem Header = "Tools Setup" Click = "OpenToolsWindow" />
                <Separator Style="{DynamicResource DashLineForMenu}"/>
                <!--NOTE: toolmanager.xaml.cs i commented out stuff with checkboxes that interacted with menus and made text...red? FIX THIS LATER? (or atleast look into it)-->
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Name}" Command="{Binding DataContext.LaunchToolCommand, RelativeSource={RelativeSource AncestorType=Menu}}" CommandParameter="{Binding}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem x:Name="EventsMenu" Header="Events" SubmenuOpened="EventsMenu_SubmenuOpened">
                <MenuItem Header="Events Setup" Click="OpenEventsWindow" Name="ItemEventsSetup" />
                <Separator Style="{DynamicResource DashLineForMenu}"/>
            </MenuItem>
            <MenuItem Name="ShortcutsMenu" Header="Shortcuts" SubmenuOpened="MenuOpened" >
                <MenuItem Header="Open Game Editor Studio Folder" Click="OpenCrystalEditorFolder"/>
                <MenuItem Header="Open Downloads Folder" Click="OpenDownloadsFolder"/>
                <Separator Style="{DynamicResource DashLineForMenu}"/>
                <MenuItem Header="Open Workshop Folder" Click="OpenWorkshopFolder"/>
                <Separator Style="{DynamicResource DashLineForMenu}"/>
                <MenuItem x:Name="MenuProjectShortcut" Header="Open Loaded Project Folder" Click="OpenLoadedProjectFolder"/>
                <MenuItem x:Name="MenuInputShortcut" Header="Open Loaded Project Input Folder" Click="OpenLoadedProjectInputFolder"/>
                <MenuItem x:Name="MenuOutputShortcut" Header="Open Loaded Project Output Folder" Click="OpenLoadedProjectOutputFolder"/>
            </MenuItem>
            <MenuItem Name="ExtrasMenu" Header="Extras" Visibility="Collapsed" >

                <MenuItem Header="Report a Bug, or Request a Feature" Foreground="#FF2C2C"/>
                <MenuItem Header="Request support for a new Tool" Foreground="#FF2C2C"/>

            </MenuItem>
            <MenuItem Header="Help" SubmenuOpened="MenuOpened">
                <MenuItem Header="Patchnotes"  Click="OpenPatchnotes" PreviewMouseRightButtonDown="OpenPatchnotestxt"/>
                <MenuItem Header="Discord :)"  Click="OpenDiscord" />
                <MenuItem Name="DebugMenu" Header="Debug" Foreground="#FF2C2C"   >
                    <MenuItem Header="Dev: Tools and Events Editor"  Click="OpenDevWindow" Foreground="#FF2C2C"/>
                    <MenuItem Header="⚙ Settings"  Click="OpenSettingsWindow" Foreground="#FF2C2C"/>
                    <MenuItem Header="HexTest"  Click="OpenHexTest" Foreground="#FF2C2C"/>
                    <Separator Style="{DynamicResource DashLineForMenu}"/>                    
                    <MenuItem Header="Call Notification"  Click="DebugNotification" Foreground="#FF2C2C"/>
                    <MenuItem Header="Call Error Notification"  Click="DebugNotificationError" Foreground="#FF2C2C"/>
                    <Separator Style="{DynamicResource DashLineForMenu}"/>                    
                    <MenuItem Header="Set 1080P"  Click="Set1080P"/>
                </MenuItem>
            </MenuItem>
            
        </Menu>

        <DockPanel Background="#FF382E4E" Margin="20,3,0,3" DockPanel.Dock="Left">
            <Label Content="Dec:" Margin="0,-2,0,0"/>
            <TextBox  Width="110" Margin="0,2,3,2" TextChanged="TextBoxDecConvert" Name="DecBox" />
            <Label Content="HexLil:" Margin="0,-2,0,0" ToolTipService.InitialShowDelay="100" ToolTip="Little Endian&#xA;- - - - - - - -&#xA;NES &amp; SNES &#xA;GB &amp; GBC &amp; GBA &#xA;NDS &amp; 3DS&#xA;Switch  &#xA;PS1 &amp; PS2 (NOT PS3)&#xA;PSP &amp; Vita&#xA;PS4 &amp; PS5&#xA;N64 (If .n64)&#xD;&#xA;&#xA;&#xA;Big Endian&#xA;- - - - - - - -&#xA;N64 (If .z64)&#xA;Gamecube&#xA;Wii &amp; Wii U&#xA;PS3"/>
            <Border Height="2" Width="68" Margin="-86,24,0,0" BorderBrush="#FF8E8E8E"/>
            <TextBox  Width="110" Margin="5,2,3,2" TextChanged="TextBoxHexLilConvert" Name="HexBoxLil"/>
            <Label Content="HexBig:" Margin="0,-2,0,0" ToolTipService.InitialShowDelay="100" ToolTip="Little Endian&#xA;- - - - - - - -&#xA;NES &amp; SNES &#xA;GB &amp; GBC &amp; GBA &#xA;NDS &amp; 3DS&#xA;Switch  &#xA;PS1 &amp; PS2 (NOT PS3)&#xA;PSP &amp; Vita&#xA;PS4 &amp; PS5&#xA;N64 (If .n64)&#xD;&#xA;&#xA;&#xA;Big Endian&#xA;- - - - - - - -&#xA;N64 (If .z64)&#xA;Gamecube&#xA;Wii &amp; Wii U&#xA;PS3"/>
            <Border Height="2" Width="68" Margin="-86,24,0,0" BorderBrush="#FF8E8E8E"/>
            <TextBox  Width="110" Margin="5,2,3,2" TextChanged="TextBoxHexBigConvert" Name="HexBoxBig" />
        </DockPanel>

        <DockPanel Background="Transparent" DockPanel.Dock="Right" LastChildFill="False">
            <Button Name="LibraryButton" DockPanel.Dock="Left" Content="Back"  Click="ExitWorkshop" Height="30" Width="65" Style="{DynamicResource ButtonError}" ToolTip="Go back to the Library."/>
            <Button DockPanel.Dock="Left" Content="Reshade"  x:Name="HUDReshade" Width="100" Height="30" Click="OpenReshade" Style="{DynamicResource ButtonError}" Margin="4,0,4,0" ToolTip="Install a reshade set i made to a game! It's really good!" />
            <Button Name="WikiButton" DockPanel.Dock="Left" Content="Wiki"  Click="OpenWiki" Height="30" Width="65" Style="{DynamicResource ButtonError}" ToolTip="Open a small wiki i made of game modding info. It's super useful!"/>
            <Button DockPanel.Dock="Left" Content="Discord :)"  x:Name="HUDButtonDiscord" Width="115" Height="30" Click="OpenDiscord"  Margin="4,0,0,0" ToolTip="Join my discord server! :D"  />
            <Button DockPanel.Dock="Left" Content="Website"  Click="WebsiteButton"  Width="100" Height="30"  Margin="4,0,4,0" ToolTip="Open my website. :D"/>
            <Button DockPanel.Dock="Left" Content="Github"  Click="GithubButton"  Width="90" Height="30" ToolTip="Go to the github page for this project. Altho if you wanna help, talking on discord is much easier for me. :>"/>
        </DockPanel>
    </DockPanel>

    

    
</UserControl>
