<UserControl x:Class="GameEditorStudio.WorkshopMaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditorStudio"
             mc:Ignorable="d" >
    <Grid x:Name="WorkshopTab" >
        <Border Height="38" VerticalAlignment="Top">
            <DockPanel >
                <Border Style="{DynamicResource ContentBorder}" DockPanel.Dock="Top">
                    <DockPanel Style="{DynamicResource ContentBar}" >
                        <Label Content="Workshop Manager" FontWeight="Bold" />
                        <Button x:Name="ButtonCancel" Content="Exit without saving" HorizontalAlignment="Right" Margin="0,1,5,1" VerticalAlignment="Top"  Width="230" Click="ButtonCancel_Click" Height="30"/>
                    </DockPanel>
                </Border>

            </DockPanel>
        </Border>

        <ContentControl Margin="26,63,0,0" Width="600" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top">
            <DockPanel  >
                <Border Style="{DynamicResource ContentBorder}" DockPanel.Dock="Top">
                    <DockPanel Style="{DynamicResource ContentBar}" >
                        <Label Content="Workshop Info" FontWeight="Bold" />
                    </DockPanel>
                </Border>
                <DockPanel DockPanel.Dock="Top" Margin="10,0,10,0" Height="70" >
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <Label Content="Workshop Name" DockPanel.Dock="Left" Margin="-3,0,0,0"  />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <Border CornerRadius="8" BorderBrush="Black"  BorderThickness="1.5" Padding="2" Background="#FF18191B">
                            <TextBox x:Name="TextBoxGameName" Margin="2,0,2,0" Padding="4"  BorderThickness="0"  DockPanel.Dock="Left"  />
                        </Border>
                    </DockPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" Height="72"   >
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <Label Content="Input Folder" DockPanel.Dock="Left" Margin="-3,0,0,0"  />
                        <Button x:Name="ButtonSetWorkshopInputFolder" Content="Browse..." Height="30"  Width="100" Click="ButtonSetWorkshopInputFolder_Click" Padding="0,1,1,0" DockPanel.Dock="Right" />


                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Border CornerRadius="8" BorderBrush="Black"  BorderThickness="1.5" Padding="2" Background="#FF18191B">
                            <TextBox x:Name="WorkshopTextboxExampleInputFolder" Margin="2,0,2,0" Padding="4"  BorderThickness="0"  DockPanel.Dock="Left"  IsEnabled="False" />
                        </Border>


                    </DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="10,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <CheckBox Name="WorkshopCheckboxSameFolderName"/>
                    <Label Content="Require projects to have the same folder name &#xA;as the workshop input folder"/>
                </DockPanel>
                <Button x:Name="ButtonCreateNewWorkshop" Content="Create New Workshop"  Margin="0,10,0,0"  Height="33" Width="336" Click="ButtonCreateNewWorkshop_Click" />

            </DockPanel>
        </ContentControl>







        <Label Content="The input folder is the master folder that &#xA;EVERY EDITOR'S FILES MUST BE INSIDE.&#xA;So it's strongly recommended for the input folder&#xA;to just be the game folder, or the unpacked game folder.&#xA;...&#xA;HOWEVER, Game Editor Studio has an eventing system&#xA;where you can setup automatic file repacking and file moving.&#xA;So for special games you *could* have a folder that isn't&#xA;the game, and then make an event to repack and move all&#xA;the game files to the actual game folder. &#xD;&#xA;&#xD;&#xA;TIP: Make your input folder be a backup of the game,&#xD;&#xA;or a backup of the extracted game." HorizontalAlignment="Left" Margin="652,262,0,0" VerticalAlignment="Top" />
        <Label Content="Yes i know this screen has a needlessly large amount of empty space.&#xA;I'll redesign it another time." HorizontalAlignment="Left" Margin="832,682,0,0" VerticalAlignment="Top"/>
        <Label Content="Note that the workshop name will also be it's folder name, &#xA;so don't use any weird or special symbols or &#xA;the program will crash when its trying to save. &#xA;Banned symbols include @ # $ % : ^ ? / \ ! ~ &quot; etc.&#xD;&#xA;&#xD;&#xA;Also note that - and = are allowed symbols." HorizontalAlignment="Left" Margin="42,411,0,0" VerticalAlignment="Top" Background="#FF190A09" Foreground="#FFFF2121"/>
        <Label Content="A workshop, kind of like a steam workshop, is a location &#xD;&#xA;that holds editors for a game. &#xD;&#xA;In general, the workshop name should just be the&#xD;&#xA;name of the game, but you can also include extra details.&#xD;&#xA;&quot;World End Reboot - EU version&quot;&#xD;&#xA;&quot;Seiken Ocean - v2 update&quot;" HorizontalAlignment="Left" Margin="652,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.052" />


    </Grid>
</UserControl>
