<Window x:Class="GameEditorStudio.EventsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEditorStudio"
        mc:Ignorable="d"
        Title="Events" Height="630" Width="700">
    <Grid Style="{DynamicResource BorderGrid}">
        <Border Margin="5,5,0,0" HorizontalAlignment="Left" Width="265" Height="337" VerticalAlignment="Top">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Style="{DynamicResource HeaderDock}">
                    <Label Content="Events" FontWeight="Bold"/>
                    <Button Content="New Event" HorizontalAlignment="Right" Margin="10,3,4,0" VerticalAlignment="Top" Width="110" Click="CreateNewEvent" Height="30"/>
                </DockPanel>
                <TreeView x:Name="EventListTree" SelectedItemChanged="EventTreeSelectedItemChanged"  DockPanel.Dock="Top" Margin="5"/>
            </DockPanel>
        </Border>

        <Border Margin="5,347,0,5" HorizontalAlignment="Left" Width="265">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Style="{DynamicResource HeaderDock}">
                    <Label Content="Event Info" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="5,0,5,0">
                    <Label Content="Name:"/>
                    <TextBox Name="EventNameBox" DockPanel.Dock="Left"  Margin="5"  Text=" Name" Width="180" KeyDown="RenameEvent" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="10,2,10,0">
                    <Button Content="Delete Event" DockPanel.Dock="Right"    Width="135" Click="DeleteEventButton" />
                    <Button Content="Run Event" DockPanel.Dock="Left" HorizontalAlignment="Left"   Width="105" Click="RunEventButton"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="10,5,10,0">
                    <Button Content="Move up" DockPanel.Dock="Left"    Width="105" Click="ButtonMoveEventUp" />
                    <Button Content="Move Down" DockPanel.Dock="Right"  HorizontalAlignment="Right"   Width="135" Click="ButtonMoveEventDown" />
                </DockPanel>




                


                <TextBox Name="EventDescriptionBox" DockPanel.Dock="Bottom"   Margin="10"  Text=" Note" KeyDown="EventDescriptionBoxKeyDown" />
            </DockPanel>
        </Border>



        <Border Margin="275,5,5,5">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Style="{DynamicResource HeaderDock}">
                    <Label Content="Commands" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel Name="EventCommandsDockPanel" LastChildFill="False"  Background="#FF16162D"/>
            </DockPanel>
        </Border>




    </Grid>
</Window>
