# GameEditorStudio

./: App.config  App.xaml  App.xaml.cs  AsperiteCursor.cur  AssemblyInfo.cs  Converters.cs  DebugRoom.xaml  DebugRoom.xaml.cs  EventResources.xaml  EventResources.xaml.cs  EventingTutorial.xaml  EventingTutorial.xaml.cs  Game Editor Studio.csproj  Game Editor Studio.sln  GithubUpdater.cs  License.md  README.md  Reshade.xaml  Reshade.xaml.cs  Themes.xaml
Commands (Tools, Events, Methods, etc)/: CM_General.cs  CM_Saves.cs  CM_Shortcuts.cs  CM_Tools.cs  DevTools.xaml  DevTools.xaml.cs  EventCommands.xaml  EventCommands.xaml.cs  Events.xaml  Events.xaml.cs  EventsClasses.cs  ImportFromGoogle.cs  Tools.xaml  Tools.xaml.cs
Databases/: DataTableEditorData.cs  Database.cs  LoadDatabase.cs  StandardEditorData.cs  TextEditorData.cs  TrueDatabase.cs
Editor Code/: CreateStandardEditor.cs  MakeButton.cs
Editors/: FileLoading.cs  LoadFiles&Editors.cs  MakeButton.cs  TabButtonMaker.cs
Editors/Standard/: CreateStandardEditor.cs  DTEMethods.cs  DTESetup.cs  DTRightBar.xaml  DTRightBar.xaml.cs  DataTableEditor.xaml  DataTableEditor.xaml.cs  GenerateStandardEditor.cs  LoadStandardEditor.cs  Scroll.cs  StandardEditor.xaml  StandardEditor.xaml.cs  StandardEditorMethods.cs  StandardEditorSetup.cs  StandardEditorUNUSED.xaml  StandardEditorUNUSED.xaml.cs  TheLeftBar.xaml  TheLeftBar.xaml.cs
Editors/Text/: LoadTextEditor.cs  TextEditor.xaml  TextEditor.xaml.cs
Eventing & Tools/: Commands.xaml  Commands.xaml.cs  DevEditor.xaml  DevEditor.xaml.cs  EventingClasses.cs  Events.xaml  Events.xaml.cs  Tools.xaml  Tools.xaml.cs
Eventing & Tools/CommandMethods/: CM_General.cs  CM_Saves.cs  CM_Shortcuts.cs  CM_Tools.cs
Loading/: LoadFiles&Editors.cs  LoadTextEditor.cs
Main/: ByteManager.cs  CharacterSetManager.cs  EntryManager.cs  ExportToGoogleSheets.cs  LibraryGES.cs  LibraryMan.cs
Other/: Credits.txt  Eventing.txt  Font Notes.txt
Properties/: Settings.Designer.cs  Settings.settings
Styles/: ApplicationStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  ContextMenuStyle.xaml  DataGridStyle.xaml  GES Colors.xaml  MenuStyle.xaml  RadioButtonStyle.xaml  RectangleStyle.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml  TextboxStyle.xaml  TitleBarStyle.xaml  TreeviewStyle.xaml
Styles/Colors/: Colors.xaml
Upcoming/: HexTest.xaml  HexTest.xaml.cs  HexaEditor.xaml  HexaEditor.xaml.cs
User Controls/: AutoMod.xaml  AutoMod.xaml.cs  Community.xaml  Community.xaml.cs  CrossReference.xaml  CrossReference.xaml.cs  DataTableManager.xaml  DataTableManager.xaml.cs  Documentation.xaml  Documentation.xaml.cs  EditorCreator.xaml  EditorCreator.xaml.cs  FileManager.xaml  FileManager.xaml.cs  Home.xaml  Home.xaml.cs  IconManager.xaml  IconManager.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SettingsColors.xaml  SettingsColors.xaml.cs  Spreadsheet.xaml  Spreadsheet.xaml.cs  TIPS.xaml  TIPS.xaml.cs  TextEditor.xaml  TextEditorFileManager.xaml  TextEditorFileManager.xaml.cs  TextSourceManager.xaml  TextSourceManager.xaml.cs  TextTableManager.xaml  TextTableManager.xaml.cs  TheLeftBar.xaml  TheLeftBar.xaml.cs  TopEastMenu.xaml  TopEastMenu.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs  TranslationsPanel.xaml  (+3 more)
Wiki/: Info.xaml  Info.xaml.cs
Wiki (Upcoming feature)/: Info.xaml  Info.xaml.cs  Wiki.xaml  Wiki.xaml.cs
Wiki (Upcoming feature)/1 Basic/: Chapter 3.cs  Chapter 5.cs
Wiki/1 Basic/: Chapter 2.cs  Chapter 4.cs  Chapter 6.cs  Chapter 7.cs
Windows/: GES.xaml  GES.xaml.cs  GameLibrary.xaml  GameLibrary.xaml.cs  Notification.xaml  Notification.xaml.cs  Settings.xaml  Settings.xaml.cs  TermsAndConditions.xaml  TermsAndConditions.xaml.cs  Workshop.xaml  Workshop.xaml.cs
Windows/Settings/: Settings.xaml  Settings.xaml.cs  SettingsDataTable.xaml  SettingsDataTable.xaml.cs  SettingsGeneral.xaml  SettingsGeneral.xaml.cs
Windows/Wiki (Upcoming feature)/: InfoCode.cs  Wiki.xaml  Wiki.xaml.cs
Windows/Wiki (Upcoming feature)/1 Basic/: Chapter 1.cs  Chapter 8.cs
