<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
	  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>GameEditorStudio</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Graphics\Game Editor Studio Icon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
	
    <!-- Publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed> <!-- Leave off unless you're sure -->
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Or win-x86 if needed -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Art\**" />
    <EmbeddedResource Remove="Art\**" />
    <None Remove="Art\**" />
    <Page Remove="Art\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Other\AsperiteCursor.cur" />
    <None Remove="Other\pixel_button_with_cutout.png" />
    <None Remove="User Controls\Start Address 010.png" />
    <None Remove="User Controls\Text Row 010.png" />
    <None Remove="User Controls\Text Row HxD.png" />
    <None Remove="User Controls\Text Size 010.png" />
    <None Remove="User Controls\Tutorial New Workshop Get Base Address Part 2.png" />
    <None Remove="User Controls\Tutorial New Workshop Get Base Address Part 3.png" />
    <None Remove="User Controls\Tutorial New Workshop Get Base Address.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AssemblyInfo.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Graphics\Game Editor Studio Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.7" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
    <PackageReference Include="WPFHexaEditor" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AsperiteCursor.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Other\pixel_button_with_cutout.png" />
    <Resource Include="User Controls\Start Address 010.png" />
    <Resource Include="User Controls\Text Row 010.png" />
    <Resource Include="User Controls\Text Row HxD.png" />
    <Resource Include="User Controls\Text Size 010.png" />
    <Resource Include="User Controls\Tutorial New Workshop Get Base Address Part 2.png" />
    <Resource Include="User Controls\Tutorial New Workshop Get Base Address Part 3.png" />
    <Resource Include="User Controls\Tutorial New Workshop Get Base Address.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  

</Project>