<Window x:Class="GameEditorStudio.DevEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEditorStudio"
        mc:Ignorable="d"
        Title="DevTools" Height="750" Width="1000">
    <Grid>

        <TabControl>
            <TabItem Header="Tools">
                <Border DockPanel.Dock="Top">
                    <DockPanel>
                        <DockPanel Style="{DynamicResource ContentBar}" DockPanel.Dock="Top" LastChildFill="False" >
                            <Label Content="Tools" FontWeight="Bold" Margin="5,0,0,0"  />
                            <Button Content="New" Width="55"  Margin="10,2,0,2" Click="ButtonNewTool"/>
                            <Button Content="Delete" Width="80"  Margin="10,2,0,2" Click="ButtonDeleteTool"/>
                            <Button Content="Save All To File" Width="180" DockPanel.Dock="Right" Margin="10,2,10,2" Click="ButtonSaveAllClick"/>
                            <Button Content="Save Tool" Width="110" DockPanel.Dock="Right" Margin="10,2,10,2" Click="ButtonSaveToolClick"/>

                            <DockPanel Background="Transparent" Margin="50,0,0,0">
                                <Button Content="Move up" DockPanel.Dock="Left"    Width="100" Click="ButtonMoveToolUp" Margin="10,2,6,2" />
                                <Button Content="Move Down" DockPanel.Dock="Right"  HorizontalAlignment="Right"   Width="115" Click="ButtonMoveToolDown" Margin="0,2,10,2" />
                            </DockPanel>

                        </DockPanel>
                        <Grid>
                            <TreeView x:Name="ToolsTree" SelectedItemChanged="ToolsTreeSelectedItemChanged" HorizontalAlignment="Left" Width="248"/>
                            <Label Content="Display Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="256,7,0,0"/>
                            <TextBox Name="ToolNameTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="393,13,0,0" Text="- - -" />
                            <Label Content="Description (Doubles as Tooltip)" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="257,50,0,0"/>
                            <TextBox Name="ToolDescriptionTextbox" VerticalAlignment="Top" Margin="257,85,10,0" Height="109" Text="- - -"  AcceptsReturn="True"/>
                            <Label Content="Tool .exe Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="257,199,0,0"/>
                            <TextBox Name="ToolExeTextbox" VerticalAlignment="Top" Margin="412,202,10,0" Text="- - -" />
                            <Label Content="Download Link" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="256,255,0,0"/>
                            <TextBox Name="ToolDownloadLink" VerticalAlignment="Top" Margin="257,288,10,0" Text="- - -" />
                            <Label Content="Category" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="597,7,0,0"/>
                            <ComboBox Name="ToolTabCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="691,13,0,0" DropDownClosed="ToolCatDropdownClosed">
                            </ComboBox>
                            <TextBox Name="ToolCategoryTextbox" Margin="827,12,7,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                            <Label Content="Notepad" HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Center"/>
                            <TextBox Name="ToolNotepadTextbox" Margin="257,354,7,10" TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True"/>
                            <Label Content="Key"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="561,238,0,0"/>
                            <TextBox x:Name="ToolKeyTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="616,241,0,0" Text="- - -"  IsEnabled="False"/>


                        </Grid>
                    </DockPanel>
                </Border>
            </TabItem>
            <TabItem Header="Commands">
                <Border DockPanel.Dock="Top">
                    <DockPanel>
                        <DockPanel Style="{DynamicResource ContentBar}" DockPanel.Dock="Top" LastChildFill="False" >
                            <Label Content="Commands" FontWeight="Bold" Margin="5,0,0,0"  />
                            <Button Content="New" Width="55"  Margin="10,2,0,2" Click="ButtonNewCommand"/>
                            <Button Content="Delete" Width="70"  Margin="10,2,0,2" Click="ButtonDeleteCommand"/>
                            <Button Content="Save All To File" Width="170" DockPanel.Dock="Right" Margin="5,2,5,2" Click="ButtonSaveAllClick"/>
                            <Button Content="Save Command" Width="140" DockPanel.Dock="Right" Margin="10,2,5,2" Click="ButtonSaveCommandClick"/>

                            <DockPanel Background="Transparent" Margin="30,0,0,0">
                                <Button Content="Move up" DockPanel.Dock="Left"    Width="100" Click="ButtonMoveCommandUp" Margin="0,2,10,2" />
                                <Button Content="Move Down" DockPanel.Dock="Right"  HorizontalAlignment="Right"   Width="110" Click="ButtonMoveCommandDown" Margin="0,2,0,2" />
                            </DockPanel>
                        </DockPanel>
                        <Grid>
                            <TreeView x:Name="CommandsTree" SelectedItemChanged="CommandsTreeSelectedItemChanged" HorizontalAlignment="Left" Width="248"/>
                            <Label Content="Method Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="790,184,0,0"/>
                            <TextBox Name="CommandMethodNameTextbox" VerticalAlignment="Top" Margin="721,219,10,0" Text="- - -" />
                            <Label Content="Display Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="263,6,0,0"/>
                            <TextBox x:Name="CommandNameTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="395,12,0,0" Text="- - -" />
                            <Label Content="Description" HorizontalAlignment="Left" Margin="263,39,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="CommandDescriptionTextbox" Margin="263,75,10,0" TextWrapping="Wrap" Text="- - -" VerticalAlignment="Top" Height="104" AcceptsReturn="True"/>
                            <Label Content="Category" HorizontalAlignment="Left" Margin="598,2,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="CommandTabCombobox" HorizontalAlignment="Left" Margin="695,5,0,0" Text="TextBox" VerticalAlignment="Top" Width="122" DropDownClosed="CommandCategoryDropdownClosed">
                                <ComboBoxItem Content="Basic"/>
                                <ComboBoxItem Content="Programs"/>
                                <ComboBoxItem Content="NDS"/>
                                <ComboBoxItem Content="Misc"/>
                                <ComboBoxItem Content="Expiramental"/>
                            </ComboBox>
                            <Label Content="Group" HorizontalAlignment="Left" Margin="598,39,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="CommandSubCombobox" HorizontalAlignment="Left" Margin="695,38,0,0" Text="TextBox" VerticalAlignment="Top" Width="122" DropDownClosed="CommandGroupDropdownClosed">
                                <ComboBoxItem Content="Basic"/>
                                <ComboBoxItem Content="File"/>
                                <ComboBoxItem Content="Shortcut"/>
                                <ComboBoxItem Content="Open Tool"/>
                                <ComboBoxItem Content="Emulator"/>
                                <ComboBoxItem Content="Patcher"/>
                            </ComboBox>
                            <TextBox Name="CommandCategoryTextbox" Margin="822,6,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                            <TextBox Name="CommandGroupTextbox" Margin="822,39,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                            <Label Content="Notepad" HorizontalAlignment="Left" Margin="263,514,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="CommandNotepadTextbox" Margin="263,548,10,10" TextWrapping="Wrap" Text="- - -" AcceptsReturn="True"/>
                            <Label Content="Key" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="832,246,0,0"/>
                            <TextBox x:Name="CommandNewKeyTextbox" VerticalAlignment="Top" Margin="722,285,10,0" Text="- - -" IsEnabled="False" />

                            <Border DockPanel.Dock="Top" Margin="263,189,0,0" HorizontalAlignment="Left" Width="452" Height="165" VerticalAlignment="Top">
                                <DockPanel>
                                    <DockPanel Style="{DynamicResource ContentBar}" DockPanel.Dock="Top" LastChildFill="False" >
                                        <Label Content="Required Tools" FontWeight="Bold" Margin="5,0,0,0"  />
                                        <Button Content=" New " Width="55"  Margin="5,4,10,4" DockPanel.Dock="Right"  Click="CommandButtonNewTool"/>
                                    </DockPanel>
                                    <ScrollViewer>
                                        <DockPanel Name="CommandToolsPanel" LastChildFill="False" Style="{DynamicResource DockList}">
                                            <DockPanel DockPanel.Dock="Top"  Margin="3">
                                                <Button Content=" Delete " DockPanel.Dock="Right"/>
                                                <ComboBox  Margin="3"  IsEnabled="False" />
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top"  Margin="3">
                                                <Button Content=" Delete " DockPanel.Dock="Right"/>
                                                <ComboBox  Margin="3"   IsEnabled="False" />
                                            </DockPanel>
                                        </DockPanel>




                                    </ScrollViewer>
                                </DockPanel>
                            </Border>

                            <Border DockPanel.Dock="Top" Margin="263,359,0,0" HorizontalAlignment="Left" Width="516" Height="155" VerticalAlignment="Top">
                                <DockPanel>
                                    <DockPanel Style="{DynamicResource ContentBar}" DockPanel.Dock="Top" LastChildFill="False" >
                                        <Label Content="Required Resources" FontWeight="Bold" Margin="5,0,0,0"  />
                                        <Button Content=" New " Width="55"  Margin="5,4,10,4" DockPanel.Dock="Right" Click="CommandButtonNewResource"/>
                                    </DockPanel>
                                    <ScrollViewer>
                                        <DockPanel Name="CommandEventResourcesPanel" LastChildFill="False" Style="{DynamicResource DockList}">
                                            <DockPanel DockPanel.Dock="Top"  Margin="1,1,1,1">
                                                <Button Content=" Delete " DockPanel.Dock="Right"/>
                                                <ComboBox  Margin="3"  IsEnabled="False" />
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top"  Margin="1,1,1,1">
                                                <Button Content=" Delete " DockPanel.Dock="Right"/>
                                                <ComboBox  Margin="3"   IsEnabled="False" />
                                            </DockPanel>
                                        </DockPanel>




                                    </ScrollViewer>
                                </DockPanel>
                            </Border>
                            <Label Content="Resource name is just&#xD;&#xA;what the user sees &#xD;&#xA;when selecting what&#xA;resource to give.&#xA;&#xA;It's not used as the&#xA;actual file name." HorizontalAlignment="Left" Margin="784,335,0,0" VerticalAlignment="Top"/>


                        </Grid>
                    </DockPanel>
                </Border>
            </TabItem>
            <TabItem Header="Common Events">
                <Border DockPanel.Dock="Top">
                    <DockPanel>
                        <DockPanel Style="{DynamicResource ContentBar}" DockPanel.Dock="Top" LastChildFill="False" >
                            <Label Content="Commons" FontWeight="Bold" Margin="5,0,0,0"  />
                            <Button Content="New" Width="55"  Margin="10,2,0,2" Click="ButtonNewCommonEvent"/>
                            <Button Content="Delete" Width="70"  Margin="10,2,0,2" Click="ButtonDeleteCommonEvent"/>
                            <Button Content="Save All To File" Width="170" DockPanel.Dock="Right" Margin="5,2,5,2" Click="ButtonSaveAllClick"/>
                            <Button Content="Save Common" Width="130" DockPanel.Dock="Right" Margin="5,2,5,2" Click="ButtonSaveCommonEventClick"/>

                            <DockPanel Background="Transparent" Margin="30,0,0,0">
                                <Button Content="Move up" DockPanel.Dock="Left"    Width="100" Click="ButtonMoveCommonUp" Margin="0,2,6,2" />
                                <Button Content="Move Down" DockPanel.Dock="Right"  HorizontalAlignment="Right"   Width="120" Click="ButtonMoveCommonDown" Margin="0,2,0,2" />
                            </DockPanel>
                        </DockPanel>
                        <Grid>
                            <TreeView x:Name="CommonEventsTree" SelectedItemChanged="CommonEventsTreeSelectedItemChanged" HorizontalAlignment="Left" Width="248"/>

                            <Label Content="Display Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="258,4,0,0"/>
                            <TextBox Name="CommonEventNameTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="398,8,0,0" Text="- - -" />
                            <Label Content="Description" HorizontalAlignment="Left" Margin="259,38,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="CommonEventDescriptionTextbox" Margin="261,70,10,0" TextWrapping="Wrap" Text="- - -" VerticalAlignment="Top" Height="104" AcceptsReturn="True"/>

                            <Label Content="Key" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="623,347,0,0"/>
                            <TextBox Name="CommonEventNewKeyTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Margin="670,352,0,0" Text="- - -" IsEnabled="False"/>
                            <Label Content="Category" HorizontalAlignment="Left" Margin="601,7,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="CommonEventTabCombobox" HorizontalAlignment="Left" Margin="693,10,0,0"  Text="TextBox" VerticalAlignment="Top" Width="133" DropDownClosed="CommonCatDropdownClosed">
                                <ComboBoxItem Content="Basic"/>
                                <ComboBoxItem Content="Command"/>
                                <ComboBoxItem Content="NDS"/>
                            </ComboBox>
                            <TextBox x:Name="CommonCategoryTextbox" Margin="831,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                            <Label Content="Notepad" HorizontalAlignment="Left" Margin="261,348,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="CommonEventNotepadTextbox" Margin="262,387,10,10" TextWrapping="Wrap" Text="- - -" AcceptsReturn="True"/>

                            <Border DockPanel.Dock="Top" Margin="262,179,0,0" Height="168" VerticalAlignment="Top" HorizontalAlignment="Left" Width="435">
                                <DockPanel>
                                    <DockPanel Style="{DynamicResource HeaderDock}" DockPanel.Dock="Top" LastChildFill="False" >
                                        <Label Content="Commands (Without Resources)" FontWeight="Bold" Margin="5,0,0,0"  />
                                        <Button Content=" New " Width="55"  Margin="5,4,5,4" DockPanel.Dock="Right" Click="CommonEventButtonNewCommand"/>
                                    </DockPanel>
                                    <ScrollViewer>
                                        <DockPanel Name="CommonEventCommandsPanel"  LastChildFill="False"  Style="{DynamicResource DockList}">
                                            <DockPanel DockPanel.Dock="Top"  Margin="1,1,1,1">
                                                <Button Content=" Delete " DockPanel.Dock="Right"/>
                                                <ComboBox  Margin="3"  IsEnabled="False" />
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top"  Margin="1,1,1,1">
                                                <Button Content=" Delete " DockPanel.Dock="Right"/>
                                                <ComboBox  Margin="3"   IsEnabled="False" />
                                            </DockPanel>
                                        </DockPanel>




                                    </ScrollViewer>
                                </DockPanel>
                            </Border>



                        </Grid>
                    </DockPanel>
                </Border>
            </TabItem>
            <TabItem Header="Readme">
                <Grid>
                    <Label Content="Hey! :3"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
